<!DOCTYPE html>

<head>
    <title>Div, Span, Class, Id</title>
    <style>
        .judul {
            text-align: center;
        }

        .materi {
            font-size: larger;
        }

        .paragraf {
            color: red;
        }

        .penting {
            background-color: black;
        }

        #tokoh {
            color: green;
        }

        .jarak {
            margin: 40px;

            border-style: solid;
            border-width: 10px;
            border-color: blue;

            padding: 15px;
        }

        h1 {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="judul">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <div class="materi">
        <p>Lorem ipsum dolor sit amet <span id="tokoh">consectetur adipisicing elit.</span> Architecto consequuntur
            quibusdam aliquam ducimus
            rem magnam, dolorum, pariatur animi veritatis tempora accusamus hic beatae expedita a dignissimos neque
            asperiores, explicabo molestiae id possimus impedit velit delectus minus reprehenderit! Tempore, obcaecati
            sit!</p>
        <p class="paragraf penting">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda eaque ad
            quibusdam porro deleniti velit!
            Eveniet, neque consectetur facilis sit non ut nobis possimus beatae incidunt facere earum sint
            necessitatibus.
        </p>
    </div>
    <div class="materi">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span id="tokoh">Assumenda officiis alias</span>,
            corporis provident sit nostrum, voluptates repudiandae soluta repellat blanditiis porro doloribus non
            quibusdam deserunt fuga pariatur, voluptatem a ad. Deleniti voluptate eveniet non vero error quae, fugiat ab
            totam.
        </p>
        <p class="paragraf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae error iste enim quibusdam, reprehenderit
            quos iusto dolorem hic eius. Voluptates.
        </p>
    </div>

    <div class="jarak">
        <h1>ORBITS SMADA</h1>
    </div>

</body>

</html>
